<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Sumfolio</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" media="screen" href="main.css" />
	<script src="main.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Montserrat|Raleway" rel="stylesheet">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link rel="shortcut icon" href="images/logo.png" type="image/x-icon" />
</head>
<body>
		<nav class="navbar elegant-color-bluedark navbar-shadow">
			<a class="navbar-brand" href="#">
				<img src="images/logo.png" width="50" height="50" alt="">
			</a>
		</nav>
		<div>
			<div class="container-fluid background-color-black" >
				<div class="container" >
					<div class="row row-padding row-center">
							<div class="col-lg-12">
							<h1 class="heading-hero">I'm Sumit Chandorkar</h1>
							</div>
					</div>
				</div>
			</div>

				<div class="workflow">
				<div class="container-fluid light-blue-background" >
					<div class="container about" >
						<div class="row heading-about-image padding-100-100" >
							<div class="col-md-6" >
								<img class="img-fluid" src="images/s_illus.svg" />
							</div>
							<div class="col-md-6" >
								<h2 class="about-heading" >Frontend Developer<br> 
								&amp; UI/UX Designer</h2>
								<p class="about-para" >Design and Presentation is an important aspect in 
										any context. People love visual treats, and so do I. 
										The concept of design has always intruiged me and 
										thus, it has made me what I am now.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="container-fluid background-color-black">
					<div class="container" >
						<img class="img-fluid" src="images/workflow-1.svg" />
					</div>
				</div>
				<div class="container-fluid background-color-black" >
					<div class="container" >
					<div class="row padding-100-100" >
						<div class="col-md-6 col-lg-6 col-sm-12 col-xl-6" >
							<img class="img-fluid" src="images/primitive.svg" />
						</div>
						<div class="col-md-6" >
							<h2 class="workflow-content-heading" >Primitive</h2>
							<p class="workflow-content-para" >It is always a good approach to make a blue print of any task on a piece of paper or book. 'Cause such primitive method always works out. And, I always intend to take that approach.</p>
						</div>
					</div>
					</div>
				</div>
				<div class="container-fluid background-color-black" >
					<div class="container" >
					<div class="row padding-100-100" >
						<div class="col-md-6 order-lg-1 order-2" >
							<h2 class="workflow-content-heading" >Designing</h2>
							<p class="workflow-content-para" >The next step of my work flow is Design; Which is further sub-categorized into UI/UX. The above mentioned primitive method has always helped me to achieve beautiful results.</p>
						</div>
						<div class="col-md-6 order-lg-2 order-1" >
							<img src="images/designing.svg" class="img-fluid"/>
						</div>
					</div>
					</div>
				</div>
				<div class="container-fluid background-color-black" >
					<div class="container" >
					<div class="row padding-100-100" >
						<div class="col-md-6 col-lg-6 col-xl-6 col-sm-12" >
							<img class="img-fluid" src="images/coding.svg" />
						</div>
						<div class="col-md-6" >
							<h2 class="workflow-content-heading" >Coding</h2>
							<p class="workflow-content-para" >The final step of the workflow which is coding, weaves together everything. This helped me realise that coding should be done in relation to the design and not just arbitrarily.</p>
						</div>
					</div>
					</div>
				</div>
			</div>
			<div class="container-fluid padding-100-100 light-blue-background" >
				<div class="container elegant-color-bluedark shadow">
					<div class="row padding-100-100 bg-skillset">
						<div class="col-lg-6 col-xl-6 col-sm-12 col-md-12">
							<div>
								<h1 class="skillset-content-heading">UX/UI Designing</h1>
							</div>
							<div>
								<h6 class="progress-label-nopadding">Interaction/Interface Design</h6>
							</div>
							<div class="progress">
								<div class="progress-bar" role="progressbar" style="width: 90%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">90%</div>
							</div>
							<div>
								<h6 class="progress-label">UX Design/Research</h6>
							</div>
							<div class="progress">
								<div class="progress-bar" role="progressbar" style="width: 90%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">90%</div>
							</div>
							<div>
								<h6 class="progress-label">Prototyping/Wireframing</h6>
							</div>
							<div class="progress">
								<div class="progress-bar" role="progressbar" style="width: 75%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">75%</div>
							</div>
							<div>
								<h6 class="progress-label">Visual Communication</h6>
							</div>
							<div class="progress">
								<div class="progress-bar" role="progressbar" style="width: 85%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">85%</div>
							</div>
							<div>
								<h6 class="progress-label">User Empathy</h6>
							</div>
							<div class="progress">
								<div class="progress-bar" role="progressbar" style="width: 70%;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">70%</div>
							</div>
							<div>
								<h6 class="progress-label">Adobe CC 2018</h6>
							</div>
							<div class="progress">
								<div class="progress-bar" role="progressbar" style="width: 70%;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">70%</div>
							</div>
						</div>

						<div class="col-lg-6 col-xl-6 col-sm-12 col-md-12">
							<div>
								<h1 class="skillset-content-heading">Frontend Development</h1>
							</div>
							<div>
								<h6 class="progress-label-nopadding">HTML/CSS</h6>
							</div>
							<div class="progress">
								<div class="progress-bar" role="progressbar" style="width: 95%;" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">95%</div>
							</div>
							<div>
								<h6 class="progress-label">Javascript</h6>
							</div>
							<div class="progress">
								<div class="progress-bar" role="progressbar" style="width: 60%;" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">60%</div>
							</div>
							<div>
								<h6 class="progress-label">React Js</h6>
							</div>
							<div class="progress">
								<div class="progress-bar" role="progressbar" style="width: 55%;" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100">55%</div>
							</div>
							<div>
								<h6 class="progress-label">Bootstrap</h6>
							</div>
							<div class="progress">
								<div class="progress-bar" role="progressbar" style="width: 95%;" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">95%</div>
							</div>
							<div>
								<h6 class="progress-label">GSAP</h6>
							</div>
							<div class="progress">
								<div class="progress-bar" role="progressbar" style="width: 50%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">50%</div>
							</div>
							<div>
								<h6 class="progress-label">Bulma</h6>
							</div>
							<div class="progress">
								<div class="progress-bar" role="progressbar" style="width: 65%;" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100">65%</div>
							</div>
						</div>
					</div>
					</div>
				</div>
			</div>

			<!-- Portfolio Section Starts -->
			<div class="container-fluid">
				<div class="center">
					<img src="images/PORTFOLIO.png" alt="Portfolio" class="img-fluid padding-top-100">
				</div>
				<div class="container">

					<div class="row padding-100-100">
						<div class="col-lg-6 col-xl-6 col-sm-12 col-md-12">
							<div class="portfolios">
								<img src="images/saanprish.png" class="img-fluid shadow" />
							</div>
						</div>
						<div class="col-lg-6 col-xl-6 col-sm-12 col-md-12">
							<h1 class="portfolio-heading">Saanprish Holidays</h1>
							<h6 class="portfolio-subheading">Branding</h6>
							<blockquote class="portfolio-para">A complete branding, from logo designing to configuring a theme on Wordpress. Ticket booking website, with 24*7 customer support, best itenary and many more. Travel with experts.</blockquote>
							<button class="btn btn-dark">Visit now</button>
						</div>
					</div>

					<div class="row padding-100-100">
						<div class="col-lg-6 col-xl-6 col-sm-12 col-md-12 order-lg-1 order-2">
							<h1 class="portfolio-heading">inStyle</h1>
							<h6 class="portfolio-subheading">UI/UX Design</h6>
							<blockquote class="portfolio-para">Style is a way to say who you are without having to speak. Every attire speaks about your personality. Build it, Buy now.</blockquote>
							<button class="btn btn-dark">Check on Instagram</button>
						</div>
						<div class="col-lg-6 col-xl-6 col-sm-12 col-md-12 order-lg-2 order-1">
							<div class="portfolios">
								<img src="images/ft_xd_design_9.png" class="img-fluid shadow" />
							</div>
						</div>
					</div>

					<div class="row padding-100-100">
						<div class="col-lg-6 col-xl-6 col-sm-12 col-md-12">
							<div class="portfolios">
								<img src="images/ft_xd_design_11.png" class="img-fluid shadow" />
							</div>
						</div>
						<div class="col-lg-6 col-xl-6 col-sm-12 col-md-12">
							<h1 class="portfolio-heading">Salad Bar</h1>
							<h6 class="portfolio-subheading">UI/UX Design</h6>
							<blockquote class="portfolio-para">If you have health, you probably will be happy, and if you have health and happiness, you have the wealth you need, even if it is not all you want. So, start eating healthy.</blockquote>
							<button class="btn btn-dark">Check on Instagram</button>
						</div>
					</div>

					<div class="row padding-100-100">
						<div class="col-lg-6 col-xl-6 col-sm-12 col-md-12 order-lg-1 order-2">
							<h1 class="portfolio-heading">Canyon</h1>
							<h6 class="portfolio-subheading">UI/UX Design</h6>
							<blockquote class="portfolio-para">May all your trails be crooked, winding, lonesome, dangerous, leading to the most amazing view. Travel now...</blockquote>
							<button class="btn btn-dark">Check on Instagram</button>
						</div>
						<div class="col-lg-6 col-xl-6 col-sm-12 col-md-12 order-lg-2 order-1">
							<div class="portfolios">
								<img src="images/ft_xd_design_27.png" class="img-fluid shadow" />
							</div>
						</div>
					</div>

					<div class="row padding-100-100">
						<div class="col-lg-6 col-xl-6 col-sm-12 col-md-12">
							<div class="portfolios">
								<img src="images/main-screen-(-dubai-).png" class="img-fluid shadow" />
							</div>
						</div>
						<div class="col-lg-6 col-xl-6 col-sm-12 col-md-12">
							<h1 class="portfolio-heading">Market Chain</h1>
							<h6 class="portfolio-subheading">App Design, UI/UX Design</h6>
							<blockquote class="portfolio-para">Market Chain is an Dubai based e-commerce startup, people order things, get an e-reciept and customer gets an membership in stores with lots of offers everyday. No prints required, saving paper is a moto.</blockquote>
							<button class="btn btn-dark">Check on Instagram</button>
						</div>
					</div>

					<div class="row padding-100-100">
						<div class="col-lg-6 col-xl-6 col-sm-12 col-md-12 order-lg-1 order-2">
							<h1 class="portfolio-heading">Musicofy</h1>
							<h6 class="portfolio-subheading">UI/UX Design</h6>
							<blockquote class="portfolio-para">Unearthing the band's roots in psych rock and spacey electronics. Check Top charts, latest music and many more. Musicofy gives a dashboard, an complete solution to everything.</blockquote>
							<button class="btn btn-dark">Check on Instagram</button>
						</div>
						<div class="col-lg-6 col-xl-6 col-sm-12 col-md-12 order-lg-2 order-1">
							<div class="portfolios">
								<img src="images/xd_design_30.png" class="img-fluid shadow" />
							</div>
						</div>
					</div>

				</div>
			</div>
			<!-- Portfolio Section Ends -->

			<div class="container-fluid background-color-black" >
				<div class="container" >
					<div class="row row-padding-resume row-center padding-top-100">
							<div class="col-lg-12 btn-confetti">
							<h1 class="heading-resume" >Isn't enough?? <br>
								<a onclick="delay()" class="">
									<audio id="audio" src="images/iPhone_lock _ unlock.mp3" ></audio>
										<button onclick="play()" class="btn btn-lg btn-dark shadow "><i class="fa fa-arrow-circle-down"></i>&nbsp;&nbsp;Curriculum Vitae</button>
									</audio>
								</a>
							</h1>
							</div>
					</div>
				</div>
			</div>
			<div class="container-fluid white-background" >
				<div class="container center" >
					<div class="row padding-100-100 center contact-bg">
							<div class="col-lg-12">
								<h1 class="contact-heading">Let's Talk</h1>
								<a href="mailto:sumitchandorkar_95@hotmail.com" onclick="play()"><p class="contact-subheading">sumitchandorkar_95@hotmail.com</p></a>
							</div>
					</div>
				</div>
			</div>
			<footer>
			<div class="container-fluid background-color-black" >
				<div class="container" >
					<div class="row row-padding-contact row-center">
							<div class="col-lg-12">
								<img src="images/logo.png" width="90" height="90" />
							</div>
							<div class="col-lg-12 padding-top-100">
							<ul class="nav justify-content-center py-4">
								<li class="nav-item padding-left-right">
									<a class="nav-link active" href="https://www.facebook.com/sumit.chandorkar.3" target="_blank"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a>
								</li>
								<li class="nav-item padding-left-right">
									<a class="nav-link" href="https://www.instagram.com/finishingtouch620/?hl=en" target="_blank"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>
								</li>
								<li class="nav-item padding-left-right">
									<a class="nav-link" href="https://www.behance.net/sumitchand9bee" target="_blank"><i class="fa fa-behance-square fa-2x" aria-hidden="true"></i></a>
								</li>
								<li class="nav-item padding-left-right">
									<a class="nav-link" href="https://www.linkedin.com/in/sumit-chandorkar-088304bb/" target="_blank"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a>
								</li>
							</ul>
							</div>
					</div>
				</div>
			</div>
			</footer>
		</div>

		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<script
		src="https://code.jquery.com/jquery-3.3.1.min.js"
		integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
		crossorigin="anonymous"></script>

		<script type="text/javascript" >
			$(document).ready(function(){
				$(window).scroll(function(){
					$('.fixed-attachment').css("opacity", 1 - $(window).scrollTop() / 200 )
				})
			})
		</script>
		<script type="text/javascript" >
			$(document).ready(function(){
				$(window).scroll(function(){
					$('.about').css("opacity", 12 - $(window).scrollTop() / 100 )
				})
			})
		</script>
		<script src="tilt.jquery.js"></script>
		<script>
			$(document).ready(function(){
				$('.portfolios').tilt({
					maxTilt:12,
					glare: true,
    			maxGlare: .5,
				})
			});
		</script>
		<script>
			$(document).ready(function(){
				$('.heading-hero').tilt({
					maxTilt:5,
					glare: false,
					maxGlare: .5,
				})
			});
		</script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.js" integrity="sha256-kRbW+SRRXPogeps8ZQcw2PooWEDPIjVQmN1ocWVQHRY=" crossorigin="anonymous"></script>
		<script src="jquery.click-firewords.js"></script>
		<script>
			$(function () {
				$('button, a').clickFireworks({
						id: 'fireworks', // canvas id
						appendTo: 'body', // append canvas to where, default is body
						zIndex: 1000 // canvas z-index, make it higher than anything on the page
				});
			});
		</script>
		<script>
			function play(){
				var audio = document.getElementById("audio");
				audio.play();
									}
		</script>
		<script>
			function delay(){
				setTimeout(function(){
   window.open('Sumit_CV.pdf', '_blank');
    },1800)
			}
		</script>
		<script>
			function contactme(){
				window.location.href = 'mailto:sumitchandorkar_95@hotmail.com?subject=Hello there&body=This is the body';
		}
		</script>
</body>
</html>